<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIp-r3-DB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Debug_Memory_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-ZW-dMt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k13-Lp-htg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to the features screen"/>
                                        <connections>
                                            <action selector="showFeaturesScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoi-Lw-fM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-qR-cPo">
                                        <rect key="frame" x="0.0" y="412" width="414" height="362"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to the features screen (New)"/>
                                        <connections>
                                            <action selector="showFeaturesScreenNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqu-yi-4ZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiQ-ZW-dMt" secondAttribute="bottom" id="2mP-gg-5mv"/>
                            <constraint firstItem="aiQ-ZW-dMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zB-vg-sth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiQ-ZW-dMt" secondAttribute="trailing" id="r6D-Zm-oQe"/>
                            <constraint firstItem="aiQ-ZW-dMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ygJ-eE-sU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uI-AA-haC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="XuI-cs-CW1">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="5tC-tU-i6h" customClass="FeaturesViewController" customModule="Debug_Memory_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4s-So-DaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-yf-lKe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-Uy-OI6">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x30-RF-MbT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Alert"/>
                                        <connections>
                                            <action selector="showAlert:" destination="5tC-tU-i6h" eventType="touchUpInside" id="mkn-1M-Xmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-0V-Q8V">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dispatch work item"/>
                                        <connections>
                                            <action selector="dispatchWorkItem:" destination="5tC-tU-i6h" eventType="touchUpInside" id="Zk6-7O-ztG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-lW-XXd">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register Notification Center"/>
                                        <connections>
                                            <action selector="registerNotificationCenter:" destination="5tC-tU-i6h" eventType="touchUpInside" id="Rtt-ly-WOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-6D-mR8">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get user using data binding"/>
                                        <connections>
                                            <action selector="getUserUsingDataBinding:" destination="5tC-tU-i6h" eventType="touchUpInside" id="hMt-Ux-7qI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-dS-8TB">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get users with complete closure"/>
                                        <connections>
                                            <action selector="getUserWitCompleteClosure:" destination="5tC-tU-i6h" eventType="touchUpInside" id="bcN-kF-jTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-uy-O0V">
                                        <rect key="frame" x="0.0" y="255" width="374" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delegate"/>
                                        <connections>
                                            <action selector="useDelegate:" destination="5tC-tU-i6h" eventType="touchUpInside" id="SD8-kN-sU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBy-lx-ZJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARC-Uy-OI6" firstAttribute="leading" secondItem="ZBy-lx-ZJu" secondAttribute="leading" constant="20" id="8hn-l3-e4f"/>
                            <constraint firstItem="ZBy-lx-ZJu" firstAttribute="bottom" secondItem="qgq-yf-lKe" secondAttribute="bottom" id="Hjj-Wc-kpi"/>
                            <constraint firstItem="ZBy-lx-ZJu" firstAttribute="trailing" secondItem="ARC-Uy-OI6" secondAttribute="trailing" constant="20" id="P11-2j-IHy"/>
                            <constraint firstItem="qgq-yf-lKe" firstAttribute="leading" secondItem="ZBy-lx-ZJu" secondAttribute="leading" id="Tva-Sg-UFJ"/>
                            <constraint firstItem="ARC-Uy-OI6" firstAttribute="centerY" secondItem="y4s-So-DaY" secondAttribute="centerY" id="Ybl-go-EkL"/>
                            <constraint firstItem="qgq-yf-lKe" firstAttribute="top" secondItem="ZBy-lx-ZJu" secondAttribute="top" id="jFE-zr-0V2"/>
                            <constraint firstItem="ZBy-lx-ZJu" firstAttribute="trailing" secondItem="qgq-yf-lKe" secondAttribute="trailing" id="t4S-LA-MAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qgq-yf-lKe" id="m1n-Jy-L7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naP-cZ-eoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="84"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="eXV-b7-xLb">
            <objects>
                <viewController storyboardIdentifier="AddNewItemViewController" id="KbJ-XY-c3u" customClass="AddNewItemViewController" customModule="Debug_Memory_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfV-71-95x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-Ki-VUM">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-qw-8La">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-e9-URF">
                                        <rect key="frame" x="0.0" y="74" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new item"/>
                                        <connections>
                                            <action selector="createNewItem:" destination="KbJ-XY-c3u" eventType="touchUpInside" id="rcl-8m-iFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcQ-xg-1fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYm-Ki-VUM" firstAttribute="leading" secondItem="hcQ-xg-1fv" secondAttribute="leading" id="HCZ-u6-zGf"/>
                            <constraint firstItem="hcQ-xg-1fv" firstAttribute="trailing" secondItem="nYm-Ki-VUM" secondAttribute="trailing" id="trf-Wv-a0e"/>
                            <constraint firstItem="nYm-Ki-VUM" firstAttribute="centerY" secondItem="RfV-71-95x" secondAttribute="centerY" id="vtE-g0-cst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="sSK-qw-8La" id="e3y-Ns-lAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aii-SN-26q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="84"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="z9x-Jo-cHc">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="EJf-qB-Sxp" customClass="AlertViewController" customModule="Debug_Memory_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5N-vK-qum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-Eq-Efm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3214588291597682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-UG-teQ">
                                <rect key="frame" x="10" y="315" width="394" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-Ny-ex8">
                                        <rect key="frame" x="0.0" y="40" width="394" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Oh-yto">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title here!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eht-JD-3a7">
                                                <rect key="frame" x="0.0" y="51.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elU-vX-P48">
                                                <rect key="frame" x="0.0" y="102" width="394" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-aq-rRv">
                                                        <rect key="frame" x="20" y="20" width="354" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="QIy-D8-4eE"/>
                                                        </constraints>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="okAction:" destination="EJf-qB-Sxp" eventType="touchUpInside" id="Xa1-dq-Zef"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Os9-aq-rRv" firstAttribute="leading" secondItem="elU-vX-P48" secondAttribute="leading" constant="20" id="GEh-Wv-8Fp"/>
                                                    <constraint firstItem="Os9-aq-rRv" firstAttribute="top" secondItem="elU-vX-P48" secondAttribute="top" constant="20" id="YdB-cI-FbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Os9-aq-rRv" secondAttribute="trailing" constant="20" id="dTq-Bu-zDk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Os9-aq-rRv" secondAttribute="bottom" constant="20" id="rJV-aL-Mq0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wJt-Ny-ex8" firstAttribute="top" secondItem="NcL-UG-teQ" secondAttribute="top" constant="40" id="7M3-Gt-QiC"/>
                                    <constraint firstAttribute="bottom" secondItem="wJt-Ny-ex8" secondAttribute="bottom" constant="40" id="IfE-J9-ija"/>
                                    <constraint firstItem="wJt-Ny-ex8" firstAttribute="leading" secondItem="NcL-UG-teQ" secondAttribute="leading" id="McO-nM-L9C"/>
                                    <constraint firstAttribute="trailing" secondItem="wJt-Ny-ex8" secondAttribute="trailing" id="Y7S-Rz-hpJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fc-Fr-dOK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpj-Eq-Efm" firstAttribute="top" secondItem="T5N-vK-qum" secondAttribute="top" id="1G5-YI-WSc"/>
                            <constraint firstAttribute="bottom" secondItem="gpj-Eq-Efm" secondAttribute="bottom" id="3Da-54-oag"/>
                            <constraint firstItem="gpj-Eq-Efm" firstAttribute="leading" secondItem="6Fc-Fr-dOK" secondAttribute="leading" id="3We-QC-QVY"/>
                            <constraint firstAttribute="trailing" secondItem="NcL-UG-teQ" secondAttribute="trailing" constant="10" id="4XT-Df-k7J"/>
                            <constraint firstItem="NcL-UG-teQ" firstAttribute="centerY" secondItem="T5N-vK-qum" secondAttribute="centerY" id="Cra-h0-U6T"/>
                            <constraint firstItem="6Fc-Fr-dOK" firstAttribute="trailing" secondItem="gpj-Eq-Efm" secondAttribute="trailing" id="Gv1-BO-fn3"/>
                            <constraint firstItem="NcL-UG-teQ" firstAttribute="leading" secondItem="T5N-vK-qum" secondAttribute="leading" constant="10" id="yoS-PR-mEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-Uk-YX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqQ-A0-fYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIp-r3-DB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD3-Eg-Ngw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHZ-EO-2tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYZ-eB-DX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
